<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZividCoreNET">
      <HintPath>..\..\..\..\..\Program Files\Zivid\bin\ZividCoreNET.dll</HintPath>
    </Reference>
    <Reference Include="ZividVisualizationNET">
      <HintPath>..\..\..\..\..\Program Files\Zivid\bin\ZividVisualizationNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
