# vs_zividcapture

./: README.md  ZividCapture.sln
ZividCapture.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZividCapture.App.csproj
ZividCapture.App/Converters/: CameraToStringConverter.cs  InvertableBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
ZividCapture.App/Dialogs/ViewModels/: SelectCameraViewModel.cs
ZividCapture.App/Dialogs/Views/: SelectCamera.xaml  SelectCamera.xaml.cs
ZividCapture.App/Events/: AppSettingChangedEvent.cs  EnableRequestEvent.cs  FrameSavedEvent.cs
ZividCapture.App/ViewModels/: AppSettingPanelViewModel.cs  AppSettingViewModel.cs  FrameViewerViewModel.cs  MainWindowViewModel.cs
ZividCapture.App/Views/: AppSettingPanel.xaml  AppSettingPanel.xaml.cs  FrameViewer.xaml  FrameViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ZividCapture.Cameras/: FrameSavedPaths.cs  ICamera.cs  ZividCapture.Cameras.csproj
ZividCapture.Cameras/Cameras/Zivid/: ZividCamera.cs  ZividCameraMatrix.cs  ZividCaptureSetting.cs  ZividFrame.cs  ZividInstance.cs
